# WarehouseControllerSln

./: .gitignore  LICENSE  README.md  Readme  WarehouseControllerSln.sln
RestApiWarehouseController/: Program.cs  RestApiWarehouseController.csproj  RestApiWarehouseController.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestApiWarehouseController/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShipmentController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
RestApiWarehouseController/DTO/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ShipmentDTO.cs
RestApiWarehouseController/Models/: Category.cs  LoginRequest.cs  Order.cs  OrderItem.cs  Product.cs  Shipment.cs  Supplier.cs  User.cs  Warehouse.cs
RestApiWarehouseController/Models/Contexts/: WCContext.cs
RestApiWarehouseController/Properties/: launchSettings.json
WarehouseController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WarehouseController.csproj
WarehouseController/Converters/: DecimalToStringConverter.cs  IntToStringConverter.cs  NullToBoolConverter.cs
WarehouseController/DTO/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RecentShipmentDto.cs  ShipmentDTO.cs
WarehouseController/Model/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Shipment.cs  Supplier.cs  User.cs  Warehouse.cs
WarehouseController/Resources/Styles/: Styles.xaml
WarehouseController/Services/: CategoryDataStore.cs  IDataStore.cs  OrderDataStore.cs  PasswordHelper.cs  ProductDataStore.cs  ShipmentDataStore.cs  SupplierDataStore.cs  UserDataStore.cs  WarehouseDataStore.cs
WarehouseController/Services/Abstract/: AListDataStore.cs  IDataStore.cs
WarehouseController/Services/DataStores/: CategoryDataStore.cs  OrderDataStore.cs  ProductDataStore.cs  ShipmentDataStore.cs  SupplierDataStore.cs  UserDataStore.cs
WarehouseController/Services/Implementations/: CategoryService.cs  EntriesToBarChartConverter.cs  OrderService.cs  PasswordHelper.cs  ProductService.cs  ReferenceDataHelper.cs  ReferenceNameProvider.cs  ShipmentService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
WarehouseController/Services/Implementations/Authorization/: AuthService.cs  SessionService.cs
WarehouseController/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShipmentService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs
WarehouseController/View/: DashBoard.xaml  DashBoard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WarehouseController/View/CategoryView/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DetailsCategoryPage.xaml  DetailsCategoryPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
WarehouseController/View/OrderView/: AddOrderPage.xaml  AddOrderPage.xaml.cs  DetailsOrderPage.xaml  DetailsOrderPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
WarehouseController/View/ProductView/: AddProductPage.xaml  AddProductPage.xaml.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
WarehouseController/View/ShipmentView/: AddShipmentPage.xaml  AddShipmentPage.xaml.cs  DetailsShipmentPage.xaml  DetailsShipmentPage.xaml.cs  EditShipmentPage.xaml  EditShipmentPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs
WarehouseController/View/SupplierView/: AddSupplierPage.xaml  AddSupplierPage.xaml.cs  DetailsSupplierPage.xaml  DetailsSupplierPage.xaml.cs  EditSupplierPage.xaml  EditSupplierPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
WarehouseController/View/UserView/: AddUserPage.xaml  AddUserPage.xaml.cs  DetailUserPage.xaml  DetailUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
WarehouseController/View/WarehouseView/: AddWarehousePage.xaml  AddWarehousePage.xaml.cs  DetailWarehousePage.xaml  DetailWarehousePage.xaml.cs  EditWarehousePage.xaml  EditWarehousePage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
WarehouseController/ViewModel/: ProductViewModel.cs
WarehouseController/ViewModel/Abstract/: AItemDetailsViewModel.cs  AItemListViewModel.cs  AItemUpdateViewModel.cs  ANewItemViewModel.cs  BaseViewModel.cs
WarehouseController/ViewModel/CategoryVM/: AddCategoryViewModel.cs  CategoryViewModel.cs  DetailsCategoryViewModel.cs  EditCategoryViewModel.cs
WarehouseController/ViewModel/Dashboard/: DashboardViewModel.cs
WarehouseController/ViewModel/OrderVM/: AddOrderViewModel.cs  DetailsOrderViewModel.cs  EditOrderViewModel.cs  OrderViewModel.cs
WarehouseController/ViewModel/ProductVM/: AddProductViewModel.cs  DetailProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
WarehouseController/ViewModel/ShipmentVM/: AddShipmentViewModel.cs  DetailsShipmentViewModel.cs  EditShipmentViewModel.cs  ShipmentViewModel.cs
WarehouseController/ViewModel/SupplierVM/: AddSupplierViewModel.cs  DetailSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierViewModel.cs
WarehouseController/ViewModel/UserVM/: AddUserViewModel.cs  DetailUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
WarehouseController/ViewModel/WarehouseVM/: AddWarehouseViewModel.cs  DetailWarehouseViewModel.cs  EditWarehouseViewModel.cs  WarehouseViewModel.cs
