<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseController.View.SupplierView.EditSupplierPage"
              Title="Edit Supplier"
             xmlns:vm="clr-namespace:WarehouseController.ViewModel.SupplierVM"
             x:DataType="vm:EditSupplierViewModel"
             Shell.PresentationMode="Animated">
    <ScrollView>
        <Border Style="{StaticResource MyContainerStyle}">
            <VerticalStackLayout Padding="20" Spacing="10">
                <Border Style="{StaticResource LabelBorderValueStyle}">
                    <VerticalStackLayout>
                        <Label Text="Name" Style="{StaticResource LabelTitleStyle}"/>
                        <Entry Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource EntryStyle}" WidthRequest="220" />
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource LabelBorderValueStyle}">
                    <VerticalStackLayout>
                        <Label Text="Contact" Style="{StaticResource LabelTitleStyle}" />
                        <Editor Text="{Binding Contact, Mode=TwoWay}"  Style="{StaticResource EntryStyle}" WidthRequest="220"/>
                    </VerticalStackLayout>
                </Border>
                <HorizontalStackLayout Spacing="30" Margin="10" HorizontalOptions="Center">
                    <ImageButton   
                      Source="save.png"  
                      Command="{Binding SaveCommand}"/>
                                <ImageButton   
                      Source="cancel.png"  
                      Command="{Binding CancelCommand}"/>   
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentPage>