
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                 x:Class="WarehouseController.View.ProductView.AddProductPage"  
                 xmlns:vm="clr-namespace:WarehouseController.ViewModel.ProductVM;assembly=WarehouseController"  
                 x:DataType="vm:AddProductViewModel"  
                 Shell.PresentationMode="Animated"  
                 Title="Add Product">  
        <ScrollView>  
            <VerticalStackLayout Padding="20" Spacing="10">   
                <Label Text="Name" FontSize="14" />  
                <Editor Text="{Binding Name, Mode=TwoWay}" FontSize="14"/>  
                <Label Text="Price" FontSize="14" />  
                <Editor Text="{Binding Price, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" FontSize="14" Keyboard="Numeric" IsTextPredictionEnabled="True" />  
                <Label Text="Quantity" FontSize="14" />
            <Editor Text="{Binding StockQuantity, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" FontSize="14" Keyboard="Numeric" IsTextPredictionEnabled="True" />
            <Picker Title="Select Category"
                    ItemsSource="{Binding Category}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategory}" />
            <Picker Title="Select Warehouse"
                    ItemsSource="{Binding Warehouses}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedWarehouse}" />
            <Picker Title="Select Supplier"
                    ItemsSource="{Binding Suppliers}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedSupplier}" />    
            <HorizontalStackLayout Spacing="30" Margin="10">  
                    <ImageButton   
                   Source="save.png"  
                   Command="{Binding SaveCommand}"/>  
                    <ImageButton   
                   Source="cancel.png"  
                   Command="{Binding CancelCommand}"/>  
                </HorizontalStackLayout>  
            </VerticalStackLayout>  
        </ScrollView>  
    </ContentPage>