<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="WarehouseController.View.ProductView.DetailProductPage"  
             Title="{Binding Title}"  
             xmlns:vm="clr-namespace:WarehouseController.ViewModel.ProductVM;assembly=WarehouseController"  
             x:DataType="vm:DetailProductViewModel"  
             Shell.PresentationMode="Animated">  
    <ScrollView>  
        <VerticalStackLayout Padding="20" Spacing="10">  
            <Label Text="Id" FontSize="14" />  
            <Label Text="{Binding Id, Mode=TwoWay}" FontSize="14" />  
            <Label Text="Name" FontSize="14" />  
            <Label Text="{Binding Name, Mode=TwoWay}" FontSize="14"/>  
            <Label Text="Price" FontSize="14" />  
            <Label Text="{Binding Price, Mode=TwoWay,Converter={StaticResource DecimalToStringConverter}}" FontSize="14" />  
            <Label Text="Quantity" FontSize="14" />  
            <Label Text="{Binding Quantity, Mode=TwoWay}" FontSize="14" />  
            <Label Text="CategoryId" FontSize="14" />  
            <Label Text="{Binding CategoryId, Mode=TwoWay}" FontSize="14" />  
            <Label Text="WarehouseId" FontSize="14" />  
            <Label Text="{Binding WarehouseId, Mode=TwoWay}" FontSize="14" />  
            <Label Text="SupplierId" FontSize="14" />  
            <Label Text="{Binding SupplierId, Mode=TwoWay}" FontSize="14" />  
            <HorizontalStackLayout Spacing="30" Margin="10">  
                <ImageButton   
                        Source="edit.png"  
                        Command="{Binding UpdateCommand}"/>  
                <ImageButton    
                        Source="remove.png"  
                        Command="{Binding DeleteCommand}"/>      
                <ImageButton    
                        Source="cancel.png"  
                        Command="{Binding CancelCommand}"/>  
            </HorizontalStackLayout>  
        </VerticalStackLayout>  
    </ScrollView>  
</ContentPage> 