<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="WarehouseController.ProductsPage"  
             xmlns:conventers="clr-namespace:WarehouseController.Converters"  
             xmlns:local="clr-namespace:WarehouseController.ViewModel.ProductVM;assembly=WarehouseController"  
             xmlns:model="clr-namespace:WarehouseController.DTO"  
             x:DataType="local:ProductViewModel"  
             Title="{Binding Title}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="{OnPlatform Android=40, WinUI=0 }"  
               Grid.Row="0"
             VerticalOptions="Center"  
             HorizontalOptions="Center"  
             Padding="{OnPlatform Android=40, WinUI=0 }"  
             BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"  
                        Source="add.png"  
                        Command="{Binding AddItemCommand}"/>
            <ImageButton  Grid.Column="1"  
                        Source="refresh.png"  
                        Command="{Binding LoadDisplayCommand}"/>
            <ImageButton  Grid.Column="2"  
                        Source="about.png"  
                        Command="{Binding AboutCommand}"  
                        CommandParameter="{Binding SelectedProduct}"  
                        IsEnabled="{Binding SelectedProduct, Converter={StaticResource NullToBoolConventer}}"/>
        </Grid>
        <Grid  Grid.Row="1">
            <ScrollView>
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" Text="Available Products" FontSize="20"   
                   FontAttributes="Bold" Margin="20" />
                    <CollectionView x:Name="ProductsList" ItemsSource="{Binding Items}"  
                            SelectionMode="Single" SelectedItem="{Binding SelectedProduct}"   
                            SelectionChanged="ProductsList_SelectionChanged">  
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="model:ProductDto">
                                <Border Style="{StaticResource CardItemStyle}">
                                    <Grid Padding="10" BackgroundColor="{StaticResource Primary}">
                                        <VerticalStackLayout Spacing="10">

                                            <Border Style="{StaticResource LabelBorderHeaderStyle}" WidthRequest="400">
                                                <HorizontalStackLayout>
                                                    <Label Text="Name:" Style="{StaticResource LabelTitleStyle}" WidthRequest="120" />
                                                    <Label Text="{Binding Name}" Style="{StaticResource LabelTitleStyle}" 
                               WidthRequest="300" LineBreakMode="WordWrap" />
                                                </HorizontalStackLayout>
                                            </Border>

                                            <Border Style="{StaticResource LabelBorderHeaderStyle}" WidthRequest="400">
                                                <HorizontalStackLayout>
                                                    <Label Text="Category:" Style="{StaticResource LabelTitleStyle}" WidthRequest="120" />
                                                    <Label Text="{Binding CategoryName}" Style="{StaticResource LabelTitleStyle}" 
                               WidthRequest="300" LineBreakMode="WordWrap" />
                                                </HorizontalStackLayout>
                                            </Border>

                                            <Border Style="{StaticResource LabelBorderHeaderStyle}" WidthRequest="400">
                                                <HorizontalStackLayout>
                                                    <Label Text="Price:" Style="{StaticResource LabelTitleStyle}" WidthRequest="120" />
                                                    <Label Text="{Binding Price}" Style="{StaticResource LabelTitleStyle}" WidthRequest="300" />
                                                </HorizontalStackLayout>
                                            </Border>

                                            <Border Style="{StaticResource LabelBorderHeaderStyle}" WidthRequest="400">
                                                <HorizontalStackLayout>
                                                    <Label Text="Quantity:" Style="{StaticResource LabelTitleStyle}" WidthRequest="120" />
                                                    <Label Text="{Binding StockQuantity}" Style="{StaticResource LabelTitleStyle}" WidthRequest="300" />
                                                </HorizontalStackLayout>
                                            </Border>

                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>  
            </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>