<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WarehouseController.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WarehouseController"
    xmlns:dash="clr-namespace:WarehouseController.View"

    Title="WarehouseController">
    <ShellContent Title="Login"
              ContentTemplate="{DataTemplate dash:LoginPage}"
              Route="LoginPage" 
               Shell.FlyoutItemIsVisible="False"    />
    <ShellContent Route="DashBoard"
              Title="Dashboard"
              ContentTemplate="{DataTemplate dash:DashBoard}" />
    <ShellContent
        Title="Products"
        ContentTemplate="{DataTemplate local:ProductsPage}"
        Route="ProductsPage" />
    <ShellContent
         Title="Warehouses"
         ContentTemplate="{DataTemplate local:WarehousePage}"
         Route="WarehousePage" />
    <ShellContent
         Title="Users"
         ContentTemplate="{DataTemplate local:UserPage}"
         Route="UserPage" />
    <ShellContent
         Title="Suppliers"
         ContentTemplate="{DataTemplate local:SupplierPage}"
         Route="SupplierPage" />
    <ShellContent
         Title="Shipments"
         ContentTemplate="{DataTemplate local:ShipmentPage}"
         Route="ShipmentPage" />
    <ShellContent
         Title="Categories"
         ContentTemplate="{DataTemplate local:CategoryPage}"
         Route="CategoryPage" />
    <ShellContent
         Title="Orders"
         ContentTemplate="{DataTemplate local:OrderPage}"
         Route="OrderPage" />

    <MenuItem 
              Text="LOG OUT"
              Clicked="OnLogoutClicked"
              IconImageSource="log_out.png" />



</Shell>
