<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseController.View.UserView.EditUserPage"
             xmlns:vm="clr-namespace:WarehouseController.ViewModel.UserVM;assembly=WarehouseController"
             x:DataType="vm:EditUserViewModel"
             Title="{Binding Title}"
             Shell.PresentationMode="Animated">
    <Border Style="{StaticResource CardItemStyle}">
        <ScrollView>
        <VerticalStackLayout>

            <Border Style="{StaticResource LabelBorderHeaderStyle}">
                <VerticalStackLayout>
                    <Label Text="User ID" Style="{StaticResource LabelTitleStyle}" />
                    <Label Text="{Binding Id}" Style="{StaticResource LabelTitleStyle}" />
                   
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource LabelBorderHeaderStyle}">
                <VerticalStackLayout>
                    <Label Text="Username" Style="{StaticResource LabelTitleStyle}" />
                    <Entry Text="{Binding Login, Mode=TwoWay}" Placeholder="Enter username" 
                           Style="{StaticResource EntryStyle}" WidthRequest="220" />
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource LabelBorderHeaderStyle}">
                <VerticalStackLayout>
                    <Label Text="New Password (leave empty to keep current)" Style="{StaticResource LabelTitleStyle}" />
                    <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="New password" IsPassword="True"
                            Style="{StaticResource EntryStyle}" WidthRequest="220" />
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource LabelBorderHeaderStyle}">
                <VerticalStackLayout>
                    <Label Text="Repeat New Password"  Style="{StaticResource LabelTitleStyle}" />
                    <Entry Text="{Binding RepeatPassword, Mode=TwoWay}" Placeholder="Repeat new password" IsPassword="True" 
                Style="{StaticResource EntryStyle}" WidthRequest="220" />
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource LabelBorderHeaderStyle}">
                <VerticalStackLayout>
                    <Label Text="Role"  Style="{StaticResource LabelTitleStyle}"/>
                    <Entry Text="{Binding Role, Mode=TwoWay}" Placeholder="Enter role"
                Style="{StaticResource EntryStyle}" WidthRequest="220" />
                </VerticalStackLayout>
            </Border>



            <HorizontalStackLayout Spacing="30" Margin="10" HorizontalOptions="Center">
                <ImageButton   
                Source="save.png"  
                Command="{Binding SaveCommand}"
                AutomationId="SaveButton" />

            <ImageButton   
                Source="cancel.png"  
                Command="{Binding CancelCommand}"
                AutomationId="CancelButton" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
        </ScrollView>
    </Border>
</ContentPage>