<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseController.View.UserView.EditUserPage"
             xmlns:vm="clr-namespace:WarehouseController.ViewModel.UserVM;assembly=WarehouseController"
             x:DataType="vm:EditUserViewModel"
             Title="{Binding Title}"
             Shell.PresentationMode="Animated">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="User ID" />
        <Label Text="{Binding Id}" />
        <Label Text="Username" />
        <Entry Text="{Binding Login, Mode=TwoWay}" Placeholder="Enter username" />

        <Label Text="New Password (leave empty to keep current)" />
        <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="New password" IsPassword="True" />

        <Label Text="Repeat New Password" />
        <Entry Text="{Binding RepeatPassword, Mode=TwoWay}" Placeholder="Repeat new password" IsPassword="True" />

        <Label Text="Role" />
        <Entry Text="{Binding Role, Mode=TwoWay}" Placeholder="Enter role" />

        <HorizontalStackLayout Spacing="30" Margin="10">
            <ImageButton   
                Source="save.png"  
                Command="{Binding SaveCommand}"
                AutomationId="SaveButton" />

            <ImageButton   
                Source="cancel.png"  
                Command="{Binding CancelCommand}"
                AutomationId="CancelButton" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>