<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WarehouseController.ViewModel.Dashboard"
             x:Class="WarehouseController.MainPage"
             x:DataType="vm:DashboardViewModel">

    <Grid >
        <Image Source="warehouse_background.jpg"
               Aspect="AspectFill"
               Opacity="0.5"/>
        <ScrollView>
            <VerticalStackLayout Padding="40">
                <Picker ItemsSource="{Binding Warehouses}"
                SelectedItem="{Binding SelectedWarehouse}" />
                <Label Text="{Binding SelectedWarehouse}"
               FontAttributes="Bold"
               TextColor="Red"/>
            </VerticalStackLayout>
            <!--<VerticalStackLayout 
         Padding="10"
         Spacing="5"
         HorizontalOptions="Center"
         VerticalOptions="Center">
                <Border 
             
             Padding="17"
             BackgroundColor="{StaticResource Secondary}"
             WidthRequest="400"
             HeightRequest="110"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Margin="10"
             >
                    <StackLayout Margin="10" Spacing="10">

                        <Label Text="Welcome, [Username]!"
                               TextColor="{StaticResource PrimaryDarkText}"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Picker Title="Select Warehouse"
                                ItemsSource="{Binding Warehouses}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedWarehouse}" />

                        <Label Text="{Binding SelectedWarehouse.Name}" 
                               FontAttributes="Bold"
                               TextColor="Red" />   

                        <Button Text="Display Raport"
                                Command="{Binding LoadWarehouseReportCommand}" />
                    </StackLayout>
                </Border>
            </VerticalStackLayout>-->
           
        </ScrollView>
    </Grid>
</ContentPage>
